# TestJava8

./: .factorypath  .gitignore  .project  FlowAMemento  pom.xml
config/: log4j.properties
data/: peizhi.xml  peizhi2.xml
designPattern/temp/: Programmer.java  Salesman.java  Work.java
essential-netty-in-action/: README.md  SUMMARY.md
essential-netty-in-action/ADVANCED TOPICS/: 14.6 Summary.md  15.6 Summary.md  EventLoop and thread model.md  Getting to know the Memcached binary protocol.md  IO EventLoop Thread allocation in detail.md  Implement a custom codec.md  Implementing the Memcached codec.md  Limitations of the thread model.md  Netty encoders and decoders.md  Scheduling tasks for later execution.md  Scope of the codec.md  Testing the codec.md  The EventLoop.md  Thread model overview.md
essential-netty-in-action/CORE FUNCTIONS/: 4.5  Summary.md  5.7  Summary.md  6.4  Summary.md  7.5  Summary.md  8.7  Summary.md  9.9  Summary.md  Abstract Codec classes.md  Adding multiple ChannelHandlers during a bootstrap.md  Bootstrap types.md  Bootstrapping DatagramChannels.md  Bootstrapping clients and connectionless protocols.md  Bootstrapping clients from a Channel.md  Bootstrapping servers.md  Bootstrapping.md  Buffer API.md  Buffers.md  Building Netty HTTPHTTPS applications.md  Byte-level Operations.md  ByteBuf - The byte data container.md  ByteBuf allocation.md  ByteBufHolder.md  Case study transport migration.md  ChannelHandler and ChannelPipeline.md  ChannelHandlerContext.md  ChannelPipeline.md  Decoders.md  Decoding delimited and length-based protocols.md  Encoders.md  Idle connections and Timeouts.md  Included transports.md  Provided ChannelHandlers and Codecs.md  Reference counting.md  Securing Netty applications with SSLTLS.md  Serializing data.md  Shutting down a previously bootstrapped Client or Server.md  The ChannelHandler Family.md  The Codec Framework.md  Transport API.md  Transport Use Cases.md  Transports.md  (+3 more)
essential-netty-in-action/GETTING STARTED/: 3.6  Summary.md  A Closer Look at ChannelHandlers.md  About this Book.md  Asynchronous and Event Driven.md  Building Blocks.md  Building and running the Echo Server and Client.md  ChannelHandler and ChannelPipeline.md  Channels, Events and IO.md  Introducing Netty.md  Netty Crash Course.md  Netty Overview.md  Netty client  server overview.md  Setting up the development environment.md  Summary.md  The What and Why of Bootstrapping.md  Writing an echo client.md  Writing the echo server.md  Your first Netty application.md
essential-netty-in-action/NETTY BY EXAMPLE/: 10.4 Summary.md  11.4 Summary.md  12.5 Summary.md  13.8 Summary.md  Adding WebSockets support.md  Broadcasting events with UDP.md  EventLog POJOs.md  Implementation.md  Overview.md  SPDY background.md  SPDY.md  UDP Basics.md  (+13 more)
src/: testLambda.java
(+712 files in other folders)
